/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASEWIN 0
#define SYMBOL 1
#define NAVI 2
#define SYS 3

/ {
    behaviors {
        tpmt: tpmt {
            compatible = "zmk,behavior-hold-tap";
            label = "TPMT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            require-prior-idle-ms = <125>;
            quick-tap-ms = <125>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | BSPC  |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   \   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |  ALT  |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | GUI  | ALT  | NAV  |  SPACE |  | SPACE | SYM  | INSERT| DELETE|

            display-name = "BaseWin";
            bindings = <
&kp GRAVE      &kp N1         &kp N2            &kp N3        &kp N4          &kp N5                             &kp N6   &kp N7         &kp N8         &kp N9        &kp N0                 &kp BSPC
&kp TAB        &kp Q          &kp W             &kp E         &kp R           &kp T                              &kp Y    &kp U          &kp I          &kp O         &kp P                  &kp BACKSLASH
&kp LCTRL      &kp A          &kp S             &kp D         &kp F           &kp G                              &kp H    &kp J          &kp K          &kp L         &kp SEMICOLON          &kp LALT
&kp LSHFT      &kp Z          &kp X             &kp C         &kp V           &kp B      &kp LBKT     &kp RBKT   &kp N    &kp M          &kp COMMA      &kp DOT       &kp SLASH              &kp RSHFT
                                                &kp GUI       &kp LALT        &mo SYMBOL &kp SPACE    &kp SPACE  &mo NAVI &kp INSERT     &kp DELETE
            >;
        };

        symbol_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  7  |  8  |  9   |   (  |   )  |                   |  [   |  ]    |   {   |   }  |   -   |   +   |
            // | CTRL  |  4  |  5  |  6   |   0  |   $  |                   |  ;   |  '    |   &   |   |  |   /   |   *   |
            // | SHIFT |  1  |  2  |  3   |   =  |   %  |Prntscrn|  |       |  ,   |  .    |   @   |   $  |   %   | SHIFT |
            //                     |      |      |      |        |  |       |      |  ALT  |       |

            display-name = "Symbols";
            bindings = <
&kp F1     &kp F2     &kp F3  &kp F4  &kp F5           &kp F6                               &kp F7        &kp F8          &kp F9        &kp F10    &kp F11       &kp F12
&kp GRAVE  &kp N7     &kp N8  &kp N9  &kp KP_LPAR      &kp KP_RPAR                          &kp LBKT      &kp RBKT        &kp LBRC      &kp RBRC   &kp KP_MINUS  &kp KP_PLUS
&kp LCTRL  &kp N4     &kp N5  &kp N6  &kp N0           &kp DOLLAR                           &kp SEMICOLON &kp SQT         &kp AMPERSAND &kp PIPE   &kp KP_DIVIDE &kp ASTERISK
&kp LSHFT  &kp N1     &kp N2  &kp N3  &kp KP_EQUAL     &kp PERCENT  &PRINTSCREEN    &trans  &kp COMMA     &kp DOT         &kp AT        &kp DOLLAR &kp PERCENT   &kp RSHFT
                              &trans  &trans           &trans       &trans          &trans  &trans        &trans          &trans
            >;
        };

        navigation_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     | PGUP |      |      |                   |       |       |M-Click|       |       |       |
            // |       |     |     |  UP  |      |      |                   |SCRL-UP|P-Click| MS-UP |S-Click|       |       |
            // | CTRL  |HOME |LEFT | DOWN |RIGHT |  END |                   |       |MS-LEFT| MS-DWN|MS-RGHT|       |       |
            // |SHIFT  |     |     |PGDOWN|      |      |        |  |       |SCRL-DN|       |SCRLDWN|       |       |       |
            //                     |      | ALT  |      |        |  |       |       |       |       |

            display-name = "Navigation";
            bindings = <
&trans     &trans    &trans    &kp PG_UP  &trans     &trans                        &trans                  &trans          &mkp MCLK      &trans           &trans       &trans
&trans     &trans    &trans    &kp UP     &trans     &trans                        &kp C_AC_SCROLL_UP      &mkp LCLK       &mmv MOVE_UP   &mkp RCLK        &trans       &trans
&kp LCTRL  &kp HOME  &kp LEFT  &kp DOWN   &kp RIGHT  &kp END                       &trans                  &mmv MOVE_LEFT  &mmv MOVE_DOWN &mmv MOVE_RIGHT  &trans       &trans
&kp LSHFT  &trans    &trans    &kp PG_DN  &trans     &trans   &trans    &trans     &kp C_AC_SCROLL_DOWN    &trans          &trans         &trans           &trans       &trans
                               &trans     &trans     &trans   &trans    &trans     &trans                  &trans          &trans
            >;
        };

        sys {
            bindings = <
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &kp CAPS           &kp KP_NUMLOCK  &kp SCROLLLOCK   &trans  &studio_unlock   &out OUT_TOG
&trans       &trans        &trans        &trans        &trans        &trans                          &trans             &trans          &trans           &trans  &trans           &trans
&trans       &trans        &trans        &trans        &trans        &trans                          &trans             &trans          &trans           &trans  &trans           &trans
&bootloader  &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans             &trans          &trans           &trans  &trans           &bootloader
                                         &trans        &trans        &trans        &trans    &trans  &kp C_VOLUME_DOWN  &kp C_MUTE      &kp C_VOLUME_UP
            >;

            label = "sys";
        };

        extra1 {
            status = "reserved";
        };

        extra2 {
            status = "reserved";
        };

        extra3 {
            status = "reserved";
        };

    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <NAVI SYMBOL>;
            then-layer = <SYS>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <60>;
            key-positions = <31 32 33>;
            bindings = <&kp ENTER>;
        };
    };
};
