/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASEWIN 0
#define BASEMAC 1
#define NAVI_WIN 2
#define NAVI_MAC 3
#define SYMBOL 4
#define NUM 5
#define SYS 6

/ {
    behaviors {
        mt: mt {
            retro-tap;
        };
        tpmt: tpmt {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <100>;
            require-prior-idle-ms = <125>;
            quick-tap-ms = <125>;
        };
        tog_on: toggle_layer_on_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer On";
            toggle-mode = "on";
        };
        tog_off: toggle_layer_off_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };
        win: win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            display-name = "Toggle to Win";
            bindings = <&macro_tap
                &tog_off BASEMAC
                &tog_on BASEWIN
            >;
        };
        mac: mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            display-name = "Toggle to Mac";
            bindings = <&macro_tap
                &tog_off BASEWIN
                &tog_on BASEMAC
            >;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | BSPC  |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   \   |
            // |  NUM  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |  ALT  |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  SPACE |  | NUM   |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | GUI  | ALT  | CTRL |  SPACE |  | SYMBOL| CTRL | NAVI  | DELETE|

            display-name = "win";
            bindings = <
&kp ESC        &kp N1         &kp N2            &kp N3        &kp N4          &kp N5                               &kp N6     &kp N7         &kp N8         &kp N9         &kp N0                 &kp BSPC
&kp TAB        &kp Q          &kp W             &kp E         &kp R           &kp T                                &kp Y      &kp U          &kp I          &kp O          &kp P                  &kp BACKSLASH
&mt LCTRL ESC  &kp A          &kp S             &kp D         &kp F           &kp G                                &kp H      &kp J          &kp K          &kp L          &kp SEMICOLON          &kp RCTRL
&kp LSHFT      &kp Z          &kp X             &kp C         &kp V           &kp B      &kp BSPC      &mo NUM     &kp B      &kp N          &kp M          &kp COMMA      &kp DOT                &kp SLASH
                                                &kp LGUI      &kp LALT        &kp LCTRL  &kp SPACE     &mo SYMBOL  &kp RCTRL  &mo NAVI_WIN   &kp DELETE
            >;
        };

        mac_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | BSPC  |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   \   |
            // |  NUM  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |  ALT  |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  SPACE |  | SPACE |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | CTRL | ALT  | CMD  |  SPACE |  | SYMBOL| CTRL | NAVI  | DELETE|

            display-name = "mac";
            bindings = <
&kp ESC        &kp N1         &kp N2            &kp N3        &kp N4             &kp N5                               &kp N6     &kp N7         &kp N8         &kp N9         &kp N0                 &kp BSPC
&kp TAB        &kp Q          &kp W             &kp E         &kp R              &kp T                                &kp Y      &kp U          &kp I          &kp O          &kp P                  &kp BACKSLASH
&mt LCTRL ESC  &kp A          &kp S             &kp D         &kp F              &kp G                                &kp H      &kp J          &kp K          &kp L          &kp SEMICOLON          &kp RCTRL
&kp LSHFT      &kp Z          &kp X             &kp C         &kp V              &kp B      &kp BSPC      &mo NUM     &kp B      &kp N          &kp M          &kp COMMA      &kp DOT                &kp SLASH
                                                &kp LCTRL     &kp LALT           &kp LGUI   &kp SPACE     &mo SYMBOL  &kp RGUI   &mo NAVI_MAC   &kp DELETE
            >;
        };

        navigation_win_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |       |       |M-Click|       |       |       |
            // |       |     |     |  UP  |      | PGUP |                   |SCRL-UP|P-Click| MS-UP |S-Click|       |       |
            // | CTRL  |HOME |LEFT | DOWN |RIGHT |  END |                   |       |MS-LEFT| MS-DWN|MS-RGHT|       |       |
            // |SHIFT  |     |     |PGDOWN|      | PGDN |        |  |       |SCRL-DN|       |SCRLDWN|       |       |       |
            //                     |      | ALT  |      |        |  |       |       |       |       |

            display-name = "navi-win";
            bindings = <
&kp F1     &kp F2    &kp F3    &kp F4     &kp F5     &kp F6                           &kp F7                  &kp F8  &kp F9      &kp F10  &kp F11   &kp F12
&none      &none     &kp HOME  &kp UP     &kp END    &kp PG_UP                        &kp C_AC_SCROLL_UP      &none   &none       &none    &none     &none 
&none      &none     &kp LEFT  &kp DOWN   &kp RIGHT  &none                            &none                   &none   &kp RSHFT   &none    &none     &none 
&kp LSHFT  &none     &none     &none      &none      &kp PG_DN  &none      &none      &kp C_AC_SCROLL_DOWN    &none   &none       &none    &none     &none 
                               &kp LGUI   &kp LCTRL  &kp LALT   &kp SPACE  &none      &kp RCTRL               &none   &none 
            >;
        };

        navigation_mac_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |      |      |      |      |                   |       |       |M-Click|       |       |       |
            // |       |     |CMD+<-|  UP  |CMD+->| PGUP |                   |SCRL-UP|P-Click| MS-UP |S-Click|       |       |
            // | CTRL  |HOME |LEFT  | DOWN |RIGHT |      |                   |       |MS-LEFT| MS-DWN|MS-RGHT|       |       |
            // |SHIFT  |     |      |      |      | PGDN |        |  |       |SCRL-DN|       |SCRLDWN|       |       |       |
            //                      |      |      | SHIFT|        |  |       |       |       |       |

            display-name = "navi-mac";
            bindings = <
&kp F1     &kp F2    &kp F3        &kp F4     &kp F5          &kp F6                           &kp F7                  &kp F8  &kp F9      &kp F10   &kp F11   &kp F12
&none      &none     &kp LG(LEFT)  &kp UP     &kp LG(RIGHT)   &kp PG_UP                        &kp C_AC_SCROLL_UP      &none   &none       &none     &none     &none 
&none      &none     &kp LEFT      &kp DOWN   &kp RIGHT       &none                            &none                   &none   &kp RSHFT   &none     &none     &none 
&kp LSHFT  &none     &none         &none      &none           &kp PG_DN  &none      &none      &kp C_AC_SCROLL_DOWN    &none   &none       &none     &none     &none 
                                   &kp LCTRL  &kp LALT        &kp LGUI   &kp SPACE  &none      &kp RALT                &none   &none 
            >;
        };

        symbol_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  ^  |  @  |   (  |   )  |  #   |                   |  :   |  [    |   ]   |   '  |   -   |   +   |
            // |   ~   |  `  |  $  |  <   |   >  |   !  |                   |  ;   |  {    |   }   |   "  |   /   |   *   |
            // | SHIFT |     |  %  |  &   |   =  |   _  |Prntscrn|  |       |  ,   |  .    |   |   |   ?  |   \   | SHIFT |
            //                     |      |      |      |        |  |       |      |  ALT  |       |

            display-name = "symbols";
            bindings = <
&kp F1     &kp F2       &kp F3       &kp F4         &kp F5       &kp F6                                    &kp F7     &kp F8     &kp F9     &kp F10     &kp F11        &kp F12
&kp GRAVE  &kp GRAVE    &kp AT       &kp LPAR       &kp RPAR     &kp HASH                                  &kp COLON  &kp LBKT   &kp RBKT   &kp SQT     &kp MINUS      &kp PLUS
&kp TILDE  &kp CARET    &kp DOLLAR   &kp LT         &kp GT       &kp EXCL                                  &kp SEMI   &kp LBRC   &kp RBRC   &kp DQT     &kp SLASH      &kp ASTERISK
&kp LSHFT  &none        &kp PERCENT  &kp AMPERSAND  &kp EQUAL    &kp UNDER    &kp PRINTSCREEN  &mo NUM     &kp COMMA  &kp DOT    &kp PIPE   &kp QMARK   &kp NUBS       &kp RSHFT
                                     &trans         &trans       &trans       &kp SPACE        &mo SYMBOL  &none      &none      &none 
            >;
        };

        number_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  7  |  8  |  9   |   (  |   )  |                   |  [   |  ]    |   {   |   }  |   -   |   +   |
            // | CTRL  |  4  |  5  |  6   |   0  |   $  |                   |  ;   |  '    |   &   |   |  |   /   |   *   |
            // | SHIFT |  1  |  2  |  3   |   =  |   %  |Prntscrn|  |       |  ,   |  .    |   @   |   $  |   %   | SHIFT |
            //                     |      |      |      |        |  |       |      |  ALT  |       |

            display-name = "numbers";
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                         &kp F7  &kp F8  &kp F9  &kp F10   &kp F11   &kp F12
&none   &none   &kp N7  &kp N8  &kp N9  &none                          &none   &none   &none   &none     &none     &none 
&none   &none   &kp N4  &kp N5  &kp N6  &kp N0                         &none   &none   &none   &none     &none     &none 
&none   &none   &kp N1  &kp N2  &kp N3  &none   &none      &mo NUM     &none   &none   &none   &none     &none     &none 
                        &trans  &trans  &trans  &kp SPACE  &mo SYMBOL  &none   &none   &none 
            >;

            label = "numbers";
        };

        sys {
            display-name="sys";
            bindings = <
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                &kp CAPS           &kp KP_NUMLOCK  &kp SCROLLLOCK   &none  &studio_unlock   &out OUT_TOG
&mac        &none         &none         &none         &none         &none                                        &none              &none           &none            &none  &none            &mac
&win        &none         &none         &none         &none         &none                                        &none              &none           &none            &none  &none            &win
&none       &none         &none         &none         &none         &none           &bootloader     &none        &none              &none           &none            &none  &none            &bootloader
                                        &none         &none         &none           &none           &none        &kp C_VOLUME_DOWN  &kp C_MUTE      &kp C_VOLUME_UP
            >;

            label = "sys";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        sys_layer {
           if-layers = <NUM SYMBOL>;
           then-layer = <SYS>;
       };
    };

    combos {
        compatible = "zmk,combos";
        combo_navi_win {
            timeout-ms = <60>;
            key-positions = <31 32>;
            layers = <BASEWIN>;
            bindings = <&mo NAVI_WIN>;
        };
        combo_navi_mac {
            timeout-ms = <60>;
            key-positions = <31 32>;
            layers = <BASEMAC>;
            bindings = <&mo NAVI_MAC>;
        };
        combo_enter {
            timeout-ms = <60>;
            key-positions = <31 32 33>;
            bindings = <&kp ENTER>;
        };
    };
};