/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASEWIN 0
#define SYMBOL 1
#define NAVI 2
#define SYS 3
#define NUM 4

/ {
    behaviors {
        tpmt: tpmt {
            compatible = "zmk,behavior-hold-tap";
            label = "TPMT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            require-prior-idle-ms = <125>;
            quick-tap-ms = <125>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | BSPC  |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   \   |
            // |  NUM  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |  ALT  |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  SPACE |  | SPACE |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | GUI  | ALT  | CTRL |  SYM   |  | NAVI  | CTRL | ALT   | DELETE|

            display-name = "base";
            bindings = <
&kp GRAVE      &kp N1         &kp N2            &kp N3        &kp N4          &kp N5                              &kp N6    &kp N7         &kp N8         &kp N9        &kp N0                 &kp BSPC
&kp TAB        &kp Q          &kp W             &kp E         &kp R           &kp T                               &kp Y     &kp U          &kp I          &kp O         &kp P                  &kp BACKSLASH
&mo NUM        &kp A          &kp S             &kp D         &kp F           &kp G                               &kp H     &kp J          &kp K          &kp L         &kp SEMICOLON          &kp LALT
&kp LSHFT      &kp Z          &kp X             &kp C         &kp V           &kp B      &kp SPACE     &kp SPACE  &kp N     &kp M          &kp COMMA      &kp DOT       &kp SLASH              &kp RSHFT
                                                &kp LGUI      &kp LALT        &kp LCTRL  &mo SYMBOL    &mo NAVI   &kp RCTRL  &kp RALT       &kp DELETE
            >;
        };

        symbol_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |   (  |   )  |                   |  [   |  ]    |   :   |   ;  |   -   |   +   |
            // |   ~   |  $  |  %  |  ^   |   <  |   >  |                   |  {   |  }    |   '   |   "  |   /   |   *   |
            // | SHIFT |  &  |     |      |   =  |   _  |Prntscrn|  |       |  ,   |  .    |   |   |   ?  |   \   | SHIFT |
            //                     |      |      |      |        |  |       |      |  ALT  |       |

            display-name = "Symbols";
            bindings = <
&kp F1     &kp F2             &kp F3       &kp F4     &kp F5           &kp F6                                &kp F7         &kp F8          &kp F9         &kp F10     &kp F11        &kp F12
&kp GRAVE  &kp EXCL           &kp AT       &kp HASH   &kp LPAR         &kp RPAR                              &kp LBKT       &kp RBKT        &kp COLON      &kp SEMI    &kp MINUS      &kp PLUS
&kp TILDE  &kp DOLLAR         &kp PERCENT  &kp CARET  &kp LT           &kp GT                                &kp LBRC       &kp RBRC        &kp SQT        &kp DQT     &kp SLASH      &kp ASTERISK
&kp LSHFT  &kp AMPERSAND      &trans       &trans     &kp EQUAL        &kp UNDER    &kp PRINTSCREEN  &trans  &kp COMMA      &kp DOT         &kp PIPE       &kp QMARK   &kp NUBS       &kp RSHFT
                                           &trans     &trans           &trans       &trans           &trans  &trans         &kp RALT        &trans
            >;
        };

        navigation_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     | PGUP |      |      |                   |       |       |M-Click|       |       |       |
            // |       |     |     |  UP  |      |      |                   |SCRL-UP|P-Click| MS-UP |S-Click|       |       |
            // | CTRL  |HOME |LEFT | DOWN |RIGHT |  END |                   |       |MS-LEFT| MS-DWN|MS-RGHT|       |       |
            // |SHIFT  |     |     |PGDOWN|      |      |        |  |       |SCRL-DN|       |SCRLDWN|       |       |       |
            //                     |      | ALT  |      |        |  |       |       |       |       |

            display-name = "navi";
            bindings = <
&trans     &trans    &trans    &kp PG_UP  &trans     &trans                        &trans                  &trans  &trans  &trans  &trans  &trans
&trans     &trans    &trans    &kp UP     &trans     &trans                        &kp C_AC_SCROLL_UP      &trans  &trans  &trans  &trans  &trans
&kp LCTRL  &kp HOME  &kp LEFT  &kp DOWN   &kp RIGHT  &kp END                       &trans                  &trans  &trans  &trans  &trans  &trans
&kp LSHFT  &trans    &trans    &kp PG_DN  &trans     &trans   &trans    &trans     &kp C_AC_SCROLL_DOWN    &trans  &trans  &trans  &trans  &trans
                               &trans     &trans     &trans   &trans    &trans     &trans                  &trans  &trans
            >;
        };

        sys {
            display-name="sys";
            bindings = <
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &kp CAPS           &kp KP_NUMLOCK  &kp SCROLLLOCK   &trans  &studio_unlock   &out OUT_TOG
&trans       &trans        &trans        &trans        &trans        &trans                          &trans             &trans          &trans           &trans  &trans           &trans
&trans       &trans        &trans        &trans        &trans        &trans                          &trans             &trans          &trans           &trans  &trans           &trans
&bootloader  &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans             &trans          &trans           &trans  &trans           &bootloader
                                         &trans        &trans        &trans        &trans    &trans  &kp C_VOLUME_DOWN  &kp C_MUTE      &kp C_VOLUME_UP
            >;

            label = "sys";
        };

        number_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  7  |  8  |  9   |   (  |   )  |                   |  [   |  ]    |   {   |   }  |   -   |   +   |
            // | CTRL  |  4  |  5  |  6   |   0  |   $  |                   |  ;   |  '    |   &   |   |  |   /   |   *   |
            // | SHIFT |  1  |  2  |  3   |   =  |   %  |Prntscrn|  |       |  ,   |  .    |   @   |   $  |   %   | SHIFT |
            //                     |      |      |      |        |  |       |      |  ALT  |       |

            display-name = "num";
            bindings = <
&kp F1  &kp F2     &kp F3  &kp F4  &kp F5   &kp F6                  &kp F7  &kp F8  &kp F9  &kp F10   &kp F11   &kp F12
&trans  &kp N7     &kp N8  &kp N9  &trans   &trans                  &trans  &trans  &trans  &trans    &trans    &trans
&trans  &kp N4     &kp N5  &kp N6  &kp N0   &trans                  &trans  &trans  &trans  &trans    &trans    &trans
&trans  &kp N1     &kp N2  &kp N3  &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans
                           &trans  &trans   &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "numbers";
        };

        extra2 {
            status = "reserved";
        };

        extra3 {
            status = "reserved";
        };

    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <NAVI SYMBOL>;
            then-layer = <SYS>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_space {
            timeout-ms = <60>;
            key-positions = <26 27 28>;
            bindings = <&kp SPACE>;
        };
        combo_enter {
            timeout-ms = <60>;
            key-positions = <31 32 33>;
            bindings = <&kp ENTER>;
        };
    };
};